imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi: ~
    #translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'

# Doctrine Configuration
doctrine:
    dbal:
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: '%kernel.project_dir%/var/data/data.sqlite'
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #path: '%database_path%'

        types:
            datex: AppBundle\Type\DateXType
        mapping_types:
            datex: datetime

    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    spool: { type: memory }



old_sound_rabbit_mq:
    connections:
        default:
            host:     '%rabbit_mq_host%'
            port:     '%rabbit_mq_port%'
            user:     '%rabbit_mq_user%'
            password: '%rabbit_mq_pswd%'
            vhost:    /
            lazy:     true
    producers:
        event_create:
            connection:       default
            exchange_options: { name: event_create_ex, type: topic }
    consumers:
        event_create_view:
            connection:       default
            exchange_options: { name: event_create_ex, type: topic }
            queue_options:
                name: event_create_view_qu
                routing_keys:
                    - 'view'
            callback:         AppBundle\Consumer\EventCreateViewConsumer
        event_create_click:
            connection:       default
            exchange_options: { name: event_create_ex, type: topic }
            queue_options:
                name: event_create_click_qu
                routing_keys:
                    - 'click'
            callback:         AppBundle\Consumer\EventCreateClickConsumer
        event_create_play:
            connection:       default
            exchange_options: { name: event_create_ex, type: topic }
            queue_options:
                name: event_create_play_qu
                routing_keys:
                    - 'play'
            callback:         AppBundle\Consumer\EventCreatePlayConsumer
